resources:
- clo-job-sa.yaml
- clo-job-sa-rbac.yaml
- cli-job.yaml
- clo-instance.yaml
- clo-namespace.yaml
- clo-operatorgroup.yaml
- clo-sub.yaml
- es-operatorgroup.yaml
- es-sub.yaml
- oor-namespace.yaml
